<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad Educativa "Isidro Ayora"</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        header{
    background-color: #f2f2f2;
    text-align: center;
    padding: 25px 0;
}
h2{
    text-align: left;
    color: rgb(19, 18, 18);
    padding: 45px;
}
.p{
    font-size: 19px;
    color: #292828;
    line-height: 1.5;
    text-align: left;
    margin: 20px auto;
    width: 80%;
    
    
}


nav a{
    display: inline-block;
    text-decoration: none;
    color: #696969;
    margin: 0 30px;
    padding: 5px 15px;
    border-radius: 30px;
}
nav a:hover{
    background-color: #000;
    color: #fff;
}
.encavezado-img{
    background-image: url(f2.jpg);
    height: 300px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.encavezado-img p{
    font-size: 20px;
}
.encavezado-img h1{
    font-size: 50px;
    padding: 20px 0;
}
        
   
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #666;
        }
        th {
            padding: 15px;
            background-color: #005099;
            color: #fff;
        }
        td {
            padding: 12px;
            color: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        tfoot {
            background-color: #f4f4f9;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #003366;
            color: white;
        }
        img {
            margin: 10px auto;
        }
        footer{
    background: #757575;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align: center;
}
footer a{
    color: rgb(222, 240, 240);
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
                <a href="index.html">INICIO</a>
                <a href="Historia.html">HISTORIA</a>
                <a href="Autoridades.html">AUTORIDADES</a>
                <a href="Docentes.html">DOCENTES</a>
                <a href="OfertaAcademica.html">OFERTA ACADÉMICA</a>
                <a href="Infraestructura.html">INFRAESTRUCTURA</a>
        </nav>
    </header>
    <dir class="encavezado-img">
        <h1>UNIDAD EDUCATIVA "ISIDRO AYORA"</h1>
        <p>"El esfuerzo de hoy es el éxito de mañana." </p>
    </dir>
    <table>
        <thead>
            <tr>
                <th colspan="2">AUTORIDADES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rectora:</td>
                <td>Mgs. Silvia Velez</td>
            </tr>
            <tr>
                <td>Vicerrectora:</td>
                <td>Mgs. Lorena Romero</td>
            </tr>
            <tr>
                <td>Inspectora General:</td>
                <td>Lcda. Susana Villalta</td>
            </tr>
            <tr>
                <td>Subinspectora:</td>
                <td>Mgs. Faviola Zúñiga</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><img src="fr.jpg" width="300px" alt="Imagen de la institución"></td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <p class="pe">Establecimiento de información  <a href="mailto:UNIDAD EDUCATIVA ISIDRO AYORA">UNIDAD EDUCATIVA ISIDRO AYORA</a></p>
        <p class="tema">&copy; 2025 Karen Molina-Nube Cuzco -Samantha Segarra </p>
   </footer>

</body>
</html>